{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "cheerio": "^1.0.0-rc.12",
    "cypress": "^12.3.0",
    "flatpickr": "^4.6.13",
    "query-string": "^8.1.0",
    "react-flatpickr": "^3.10.13",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.6.0"
  },
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
